<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>performance Approximations<br />
    2018</p></title>

<link rel="stylesheet" type="text/css" href="style/style.css">

<style type="text/css">body {
	background-color:#9CC;
}
</style>
</head>
<body>
<div id="bottombar">
<table border="0" cellspacing="7" cellpadding="0">
  <tr>
  	<td width="5">&nbsp;</td>
    <td width="120"><a class="bottombarlnk" href="bio-alice-chauchat.html">Bio & Contact</a></td>
  	<!-- <td width="300">&nbsp;</td>
    <td width="40">Search</td>
    <td width="120" style="background-color:#FFF">&nbsp;</td> -->
  </tr>
</table>
</div>


<div id="title">
<table width="80" border="0" cellspacing="15" cellpadding="0">
  <tr>
    <td><a class="menu" href="index.html">AliceChauchat.net</a></td>
  </tr>
</table>
</div>

<div id="menu">
<table width="100%" border="0" cellspacing="15" cellpadding="0">
  <tr align="right">
    <td width="19%"><a class="menu" href="news.html">Calendar</a></td>
    <td width="28%"><a class="menu" href="performance.html">Dance Performances</a></td>
    <td width="35%"><a class="menu" href="collaborative-structures.html">Collaborative Structures</a></td>
    <td width="18%"><a class="menu" href="writings-alice-chauchat.html">Writings</a></td>
  </tr>
</table>
</div>

<!-- debut list performances -->
<div id="contentperfo">
<table width="100%" border="0" cellspacing="15" cellpadding="0">

<!-- bloc performance -->
  <tr>
    <td>

  </tr>
  <tr>
    <td><p class="title">Approximations<br />
   2018</p>
   </p>
    	<div class="pic"><img src="pics/approximations.jpg" width="1000" height="667" /></div>

    	<p class="body"> </p>
    	




"Over the past few years my choreographic work has lived its public life mostly in dance studios, across the bodies of people who found themselves practising my scores together. Every now and then it makes a stage appearance and addresses audiences in a frontal manner. In those cases I use language and movement, so that it tends to look like a lecture demonstration. For the symposium I would like to open up the notion of approximation. Related to the image of an always receding horizon, approximation refers both to coming closer and to inexactitude. The etymology of the word translates as “towards very near”; this never arriving closeness might be a chance to keep a relational space alive, of which distance and intimacy function as coordinates. I hope for the context of this performance to be the site of our coming closer—to this notion, to dancing, to attending, to each other."
(Within Practice, programm note) </p>
   </p>
Score & Dance: Alice Chauchat</p>
   </p>
Text: Gertrude Stein</p>
Reader: Siegmar Zacharias</p>
   </p>
Costume: Alice Chauchat</p>
   </p>
Light design and technical support: Lumination of Sweden</p>
   </p>
Within Practice is a collaboration between Säfsten Production and the Dance Department, DOCH</p>
   </p>
Eric Ericsonhallen, October 13, 2018	<p class="body">&nbsp;</p></td>
  </tr>
<!-- fin bloc performance   -->

<!-- fin list performance, coller avant ce commentaires -->
</table>


</div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
