<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>publication by Alice Chauchat: Collective Sensations (praticable)</title>

<link rel="stylesheet" type="text/css" href="style/style.css">

<style type="text/css">body {
	background-color:#9cabcd;
}
</style>
</head>
<body>
<div id="bottombar">
<table border="0" cellspacing="7" cellpadding="0">
  <tr>
  	<td width="5">&nbsp;</td>
    <td width="120"><a class="bottombarlnk" href="bio-alice-chauchat.html">Bio & Contact</a></td>
  	<!-- <td width="300">&nbsp;</td>
    <td width="40">Search</td>
    <td width="120" style="background-color:#FFF">&nbsp;</td> -->
  </tr>
</table>
</div>


<div id="title">
<table width="80" border="0" cellspacing="15" cellpadding="0">
  <tr>
    <td><a class="menu" href="index.html">AliceChauchat.net</a></td>
  </tr>
</table>
</div>

<div id="menu">
<table width="100%" border="0" cellspacing="15" cellpadding="0">
  <tr align="right">
    <td width="19%"><a class="menu" href="news.html">Calendar</a></td>
    <td width="28%"><a class="menu" href="performance.html">Dance Performances</a></td>
    <td width="35%"><a class="menu" href="collaborative-structures.html">Collaborative Structures</a></td>
    <td width="18%"><a class="menu" href="writings-alice-chauchat.html">Writings</a></td>
  </tr>
</table>
</div>

<!-- debut list performances -->
<div id="contentperfo">
<table width="100%" border="0" cellspacing="15" cellpadding="0">

<!-- bloc performance -->
  <tr>
    <td>
  </tr>
  <tr>
    <td><p class="title">Collective Sensations (praticable)<br />
    2008</p>
    	    	<div class="pic"><img src="pics/publication-collectivesensations.jpg" width="266" height="400" /></div>
<p class="body"> Samizdat, 2009</p>
The dance practice presented in this booklet was developed between September 2007 and August 2009. It emerged in the context of Praticable, a platform I had set up together with Frédéric de Carlo, Frédéric Gies, Isabelle Schad, and Odile Seitz in 2006. 
This practice organizes the sharing of dance knowledges and scattered experiences without classification or hierarchy. It was also an attempt to find answers to some questions that the other practices shared within the group (especially Body-Mind Centering®) had raised for me, such as: can we feel imaginary bodies? Can we physically differentiate our experience of reality from our fantasies? </p>

This booklet contains the score to the practice, a text about its stakes (context, sensation & imagination, language, horizontality, communality & alterity) as well as a selection of transcripts from practice sessions. These may be read as an open-ended resource of possible dances, an endless encyclopedia of tasks that can grow from the encounter of various understandings of dance, of the body, and their possible descriptions.</p>

On the base of this practice were created two performances: <a class="newslnk" href="performance-SensationsImagination-aStudy.html"> Sensation & Imagination, a study (practicable)</a> and <a class="newslnk" href="performance-collectivesensations.html"> Collective Sensations (practicable)</a> </p></p></p></p>
    	
        <p class="body"> Praticable was an open <a class="newslnk" href="collaborative-structures.html" target="_blank">collective structure</a> created in 2006 with Frédéric Gies, Frédéric de Carlo, Isabelle Schad and Odile Seitz for the horizontal distribution of movement knowledge and visibility.<br />
</a> </td>    	
	          <td   </tr>
	          <td   </tr>
	          <td   </tr>
	          <td   </tr>
  
<!-- fin bloc performance   -->

<!-- fin list performance, coller avant ce commentaires -->
</table>

<p>&nbsp;</p>
</div>
</body>
</html>
